# AnimalHunt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a16022653/animalhunt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a16022653/animalhunt/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a16022653/animalhunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
